.grid {
  display: grid;
  grid-gap: 20px;
  font-size: 40px;
  grid-template-columns: 100px 1fr 100px;
  grid-template-rows: 100px 1fr 100px;
  height: 100vh;
}

.subgrid {
  display: grid;
  grid-gap: 20px;
  font-size: 40px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 1fr 100px;
  grid-gap: 15px;
}

.subgrid > .grid-item {
  background-color: dodgerblue;
}

.grid > .grid-item {
  background-color: mediumspringgreen;
}

.grid-item:nth-of-type(1) {
  grid-row: 1 / 2;
  grid-column: 1 / span 3;
}

.grid-item:nth-of-type(3) {
  grid-column: 2 / 3;
}

.grid-item:nth-of-type(5) {
  grid-row: 3 / 4;
  grid-column: 1 / span 3;
}
